{
  "name": "macha-refactor-demo",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "firebase": "^12.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "npm run build:css && react-scripts start",
    "build:css": "npx tailwindcss -i ./src/App.css -o ./src/index.css && node scripts/fix-css-compat.js",
    "watch:css": "npx tailwindcss -i ./src/App.css -o ./src/index.css --watch",
    "build": "npm run build:css && react-scripts build",
    "test": "react-scripts test",
    "test:e2e:auth-persistence": "node scripts/e2e/auth-persistence.e2e.cjs",
    "eject": "react-scripts eject",
    "postinstall": "cd functions && npm install"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.0",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.7",
    "puppeteer": "^24.38.0",
    "tailwindcss": "^4.2.0"
  },
  "description": "",
  "main": "src/index.tsx",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
